# Kuna.Client

./: Kuna.Client.sln  LICENSE  README.md
Kuna.Client/: Kuna.Client.csproj  KunaAuthClient.cs  KunaBaseClient.cs  KunaClient.cs  KunaClientException.cs  KunaError.cs  KunaErrorMessage.cs  KunaKey.cs  KunaMarketAuthClient.cs  KunaMarketClient.cs  KunaQuery.cs
Kuna.Client.Tests/: DocTests.cs  IntegrationTests.Key.cs  IntegrationTests.cs  Kuna.Client.Tests.csproj  KunaKeyTests.cs  KunaQueryTests.cs
Kuna.Client.Tests/Utils/: HexUtilsTests.cs  UriUtilsTests.cs
Kuna.Client/Converters/: OrderAskConverter.cs  OrderBidConverter.cs  UnixDateTimeConverter.cs
Kuna.Client/Data/: MarketData.cs  MarketTickerData.cs  Order.cs  OrderAsk.cs  OrderBid.cs  OrderBook.cs  ServerTime.cs  Transaction.cs  UserAsset.cs  UserInfo.cs  UserPublicKeys.cs  UserWallet.cs  UserWallets.cs
Kuna.Client/Serialization/: KunaJson.cs
Kuna.Client/Serialization/Converters/: OrderAskConverter.cs  OrderBidConverter.cs  UnixDateTimeConverter.cs  UserWalletConverter.cs
Kuna.Client/Utils/: DateTimeUtils.cs  HexUtils.cs  UriUtils.cs
